VITE_SUPABASE_PROJECT_ID="ffxffvsikuxxrrxbmefs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeGZmdnNpa3V4eHJyeGJtZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTk4OTMsImV4cCI6MjA4MDM5NTg5M30.D_Zq_09_hcWQE0VKIgoreW_lnlf6J3p7tELLpml9lt8"
VITE_SUPABASE_URL="https://ffxffvsikuxxrrxbmefs.supabase.co"
